{% extends 'blogs/bace.html' %}
{% load static %}
{% block content %}
<div class="container pt-5">
<div class="col-sm-12">
    <h3 class="text-white my-5"></h3>
    {% if messages %}
    {% for message in messages %}
    <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5 "{% endif %}>{{message}}</p>
    {% endfor %}
    {% endif %}
<!-- <div class="spinner-grow text-danger" role="status">
    <span class="visually-hidden">Loading...</span>
</div> -->
</h3>
<form action="" method="POST" novalidate>
    {% csrf_token %}
    
    {{form.as_p}}
    <input type="submit" value="Add" class="btn btn-success">
    <a href="{% url 'DeshBoard' %}" class="btn btn-danger">Cancel</a>
</form> 
</div>
</div>
{% endblock content %} 