{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">      
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <title>base page</title>
        <style>
                body{
                    background: url("/static/image/evgeni-savchenko-E2ZuBbBtrVk-unsplash.jpg") 50% 0 no-repeat fixed;
                    height: 1000px;
   
                }
                body {
                    background-color: #3c3d3c;
                    color: antiquewhite;
                    }
                p { color: #ffffff; }
                h4 { color: #272222; }
                    .jumbo-color{
                    background-color: rgb(100, 95, 95);
                    }
            </style>
    </head>
        <body>
        <div class="container-fluid bg-dark">
            {% include 'blogs/navebar.html' %}
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    {% block msg %}
                    {% endblock msg %}
                </div>
            </div>
          
                <div class="row">
                    {% block side %}
                    {% endblock side %}

                    {% block content %}

                    {% endblock content %}
                </div>
          
        </div>
        <script src="{% static 'js/jquery.js' %}"></script>
        <script src="{% static 'js/popper.js' %}"></script>
        <script src="{% static 'js/bootstrap.js' %}"></script>
        <script src="{% static 'js/query.js' %}"></script>
    </body>
</html>