{% extends 'blogs/bace.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<div class="container pt-5">
<div class="align-self-stretch">
<div class="row justify-content-center" >
    <div class="col-6" >
    {% if data %}
    <table class="table table-hover bg-white">
        <thead>
            <tr class="text-center">
               
                <th scope="col" style="width:2%">Sender To Reciver</th>
                <th scope="col" style="width:2%">message</th>
                
            </tr>
        </thead>
        <tbody>
            {% for post in data %}
            <tr>
                <td>{{post.get_parents}}</td>
                <td>{{post.message}}</td>
                <td>
                    <a href="{% url 'Delete_chat' post.id %}" class="btn btn-danger btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                        <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                    </svg>
                    </a>
                <!-- <form action="{% url 'Delete_chat' post.id %}" method="POST" class="d-inline">{% csrf_token %}
                    <input type="submit" class="btn btn-danger btn-sm" value="Delete">
                </form> -->
                </td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>

{% else %}
     <h4 class="text-center alert alert-info mt-3">No Recoards </h4>
{% endif %}
</div>
<div class="col-4">
{% if messages %}
{% for message in messages %}
<p {% if message.tags %} class="alert alert-{{message.tags}}mb-5"{% endif %}>{{message}}</p>
{% endfor %}
{% endif %}

<form action="">
  
    
  </form>
    <form action="" method="POST" novalidate>
        <label for="pack_type">Choose:</label>
        <select name="user" id="value">
          {% if userdata %}
            {% for database in userdata %}
            <option value="{{database}}">{{database}}</option>
            {% endfor %} 
          {% endif %} 
        </select>
        {% csrf_token %}
              <input id="search-focus" name="username" type="search" id="form1" class="fas fa-search" class="btn btn-primary class="form-control" />
              <label class="form-label" for="form1">Search</label>
        {{form | crispy}}
        <input type="submit" value="Select" class="btn btn-success">
        <a href="{% url 'DeshBoard' %}" class="btn btn-danger">Cancel</a>
    </form>  
  </div>
  </div>
  
</div>
{% endblock content %}