{% extends 'blogs/bace.html' %}
{% load static %}
{% block content %}
<div class="container pt-5">
<div class="col-sm-10">
    {{ request.session.USER }}
    <h3 class="text-white my-5">
        {% if messages %}
    {% for message in messages %}
    <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5 "{% endif %}>{{message}}</p>
    {% endfor %}
    {% endif %}
        <!-- <div class="spinner-grow text-danger" role="status">
            <span class="visually-hidden">Loading...</span>
        </div> -->
    </h3>
    <a href="{% url 'addpost' %}" class="btn btn-success">Add_Post</a>
    <a href="{% url 'imageuplode' %}" class="btn btn-success">Uplode_Photo</a>
    <a href="{% url 'videoshow' %}" class="btn btn-success">Uplode_Video</a>
    <h4 class="text-center alert alert-info mt-3">show post information</h4>
<div class="col-sm-12">
    <h3 class="text-white my-5"></h3>
    {% if data %}
        <table class="table table-hover bg-white">
            <thead>
                <tr class="text-center">
                    <th scope="col" style="width:2%">ID</th>
                    <th scope="col" style="width:2%">Title</th>
                    <th scope="col" style="width:2%">Description</th>
                </tr>
            </thead>
            <tbody>
                {% for post in data %}
                <tr>
                    <th scope="row">{{post.id}}</th>
                    <td>{{post.title}}</td>
                    <td>{{post.desc}}</td>
                  
                    <td class="text-center">
                        <a href="{% url 'Update_post' post.id %}" class="btn btn-warning btn-sm">Edit</a>
                            <a href="{% url 'Delete_Post' post.id %}" class="btn btn-danger btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                            </svg>
                            </a>
                            

                        <!-- <a href="{% url 'Update_post' post.id %}" class="btn btn-warning btn-sm">Edit</a>
                  
                        <form action="{% url 'Delete_Post' post.id %}" method="POST" class="d-inline">{% csrf_token %}
                            <input type="submit" class="btn btn-danger btn-sm" value="Delete">
                        </form> -->
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
         <h4 class="text-center alert alert-info mt-3">No Recoards </h4>
    {% endif %}
    
        {% if image_date %}
        <table class="table table-hover bg-white">
            <thead>
                <tr class="text-center">
                    <th scope="col" style="width:2%">id</th>
                    <th scope="col" style="width:2%">title</th>
                    <th scope="col" style="width:2%">image</th>
                </tr>
            </thead>
            <tbody>
                {% for data in image_date %}
                <tr>
                    <th scope="row">{{data.id}}</th>
                    <td>{{data.title}}</td>
                    <td> <img src="{{ data.image.url}}" alt="connect" style="max-height:300px"></td>
                    <td class="text-center">
                        <a href="{% url 'Update_Image' data.id %}" class="btn btn-warning btn-sm">Edit</a>
                        <form action="{% url 'Delete_image' data.id %}" method="POST" class="d-inline">{% csrf_token %}
                            <input type="submit" class="btn btn-danger btn-sm" value="Delete">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h4 class="text-center alert alert-info mt-3">No Recoards </h4>
     {% endif %}
        {% if videodata %}
        <table class="table table-hover bg-white">
            <thead>
                <tr class="text-center">
                    <th scope="col" style="width:2%">id</th>
                    <th scope="col" style="width:2%">name</th>
                    <th scope="col" style="width:2%">videofile</th>
                
                </tr>
            </thead>
            <tbody>
                {% for post in videodata %}
                <tr>
                    <th scope="row">{{post.id}}</th>
                    <td>{{post.name}}</td>
                <td> 
                        <video width="500" height="500" controls >
                            <source src="{{post.videofile.url}}" type="video/mp4">
                        </video>
                </td>
                <td class="text-center">
                 
                    <form action="{% url 'Delete_video' post.id %}" method="POST" class="d-inline">{% csrf_token %}
                        <input type="submit" class="btn btn-danger btn-sm" value="Delete">
                    </form>
                </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <h4 class="text-center alert alert-info mt-3">No Recoards </h4>
    {% endif %}

</div>
</div>
{% endblock content %} 