{% extends 'blogs/bace.html' %}
{% load static %}
{% block content %}
<div class="container pt-5">
<div class="col-sm-10">
    <h3 class="text-white my-5"></h3>
    {% if show %}
    <table class="table table-hover bg-white">
        <thead>
            <tr class="text-center">
                <th scope="col" style="width:2%">id</th>
                <th scope="col" style="width:2%">title</th>
                <th scope="col" style="width:2%">image</th>
            
            </tr>
        </thead>
        <tbody>
            {% for data in show %}
            <tr>
                <th scope="row">{{data.id}}</th>
                <td>{{data.title}}</td>
            <td> <p class="load"><img src="{{ data.image.url}}" alt="connect" style="max-height:300px"></p></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <h4 class="text-center alert alert-info mt-3">No Recoards </h4>
 {% endif %}
   
</div>
</div>
{% endblock content %}