{% extends 'blogs/bace.html' %}
{% load static %}
{% block content %}
<div class="container pt-5">
<div class="col-sm-10">
    <h3 class="text-white my-5"></h3>
    {% if form %}
    {% for post in form %}
    <div class="jumbotron jumbotron-fluid jumbo-color">
        <div class="container">
            <!-- <h4 class="display-8">
               
                <img src="{{ post.pro_image.url}}" class="img-thumbnail" alt="...">
            </h4> -->
            <h6 class="display-12"> {{post.user}}</h6>
            <h4 class="display-8">{{post.title}} </h4>
            <p class="load"> {{post.desc}}</p>
        </div>
    </div>
{% endfor %}
{% else %}
<h1>no data</h1>
{% endif %}
</div>
</div>
{% endblock content %} 
