
{% extends 'blogs/bace.html' %}
{% load static %}
{% block content %}
<div class="container pt-5">
<style>
    .bg-c-lite-green {
    background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
    background: linear-gradient(to right, #a77e85, #f29263)
}

    img {
      border-radius: 50%;
    }
    h3 { color: #272222; }
    h6 { color: #2e2626; }
    p { color: #181717; }
    </style>
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">
                <div class="col-xl-12 col-md-22">
                    <div class="card user-card-full">
                        <div class="row m-l-0 m-r-0">
                            <div class="col-sm-4 bg-c-lite-green user-profile">
                                <div class="card-block text-center text-white">
                                    
                                    <h6 class="f-w-600">{{ user.username }}</h6>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="card-block">
                                    <h3 class="m-b-20 p-b-5 b-b-default f-w-600 alert alert-info">Profile Page</h3>
                                   <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">UserName</p>
                                        <h6 class="text-muted f-w-400">{{ user.username }}</h6>
                                    </div>
                                    
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">First_Name</p>
                                        <h6 class="text-muted f-w-400">{{ user.first_name }}</h6>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Email</p>
                                        <h6 class="text-muted f-w-400">{{ user.email }}</h6>
                                    </div>
                                   
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Last_Name</p>
                                        <h6 class="text-muted f-w-400">{{ user.last_name }}</h6>   
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">Date joined</p>
                                            <h6 class="text-muted f-w-400">{{ user.date_joined }}</h6>
                                        </div>
                                       
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">Last login</p>
                                            <h6 class="text-muted f-w-400">{{ user.last_login }}</h6>   
                                        </div>
                                    <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600"></h6>
                                   
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Phone</p>
                                        <h6 class="text-muted f-w-400">98979989898</h6>
                                    </div>
                                    <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600"></h6>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600"></p>
                                        <h6 class="text-muted f-w-400"></h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600"></p>
                                        <h6 class="text-muted f-w-400"></h6>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <a href="{% url 'profilepage' %}" class="btn btn-outline-success" class="btn btn-primary btn-sm"" type="button">Edit Profile</a>
                                    </div>
                                    <ul class="social-link list-unstyled m-t-40 m-b-10">
                                        <li><a href="" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="facebook" data-abc="true"><i class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="twitter" data-abc="true"><i class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="instagram" data-abc="true"><i class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}


