{% extends 'blogs/bace.html' %}
{% load static %}
{% block content %}
<div class="container pt-5">
<div class="col-sm-10">
    <h3 class="text-white my-5"></h3>
    {% if messages %}
				{% for message in messages %}
				<p {% if message.tags %} class="alert alert-{{message.tags}}mb-5"{% endif %}>{{message}}</p>
				{% endfor %}
				{% endif %}
    <h3>Photo Uploader</h3>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
         {{ form.as_p }}
        <button type="submit" class="btn btn-success" >Upload</button>
        <a href="{% url 'DeshBoard' %}" class="btn btn-danger">Cancel</a>
      </form>
      
      {% if img_obj %}
        <h3>Succesfully uploaded : {{img_obj.title}}</h3>
        <img src="{{ img_obj.image.url}}" alt="connect" style="max-height:300px">
      {% endif %}
</div>
</div>
{% endblock content %}