{% extends 'blogs/bace.html' %}
{% load static %}
{% block content %}
<div class="container pt-5">
<style>
form { color: #272222; }
h3 { color: #272222; }
	   </style>
<h3 class="text-white my-3"></h3>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In      <img src="{% static 'image/images.png' %}" alt="Avatar" width="60" height="30" style="width:50px"></h3>
				
				<div class="d-flex justify-content-end social_icon">
					<span><i class="fab fa-facebook-square"></i></span>
					<span><i class="fab fa-google-plus-square"></i></span>
					<span><i class="fab fa-twitter-square"></i></span>
				</div>
			</div>
			<div class="card-body">
				{% if messages %}
				{% for message in messages %}
				<p {% if message.tags %} class="alert alert-{{message.tags}}mb-5"{% endif %}>{{message}}</p>
				{% endfor %}
				{% endif %}
				<form action="" method="POST" novalidate>
					{% csrf_token %}
						{% for form in form %}
							<div class="form-group">
								{{form.label_tag}} {{form}}<small class="text-warning"> {{fm.errors|striptags}}<br></br>
							</div>
						{% endfor %}
					
					<input type="submit" value="Login" class="btn btn-outline-success" >
					{% if form.non_field_errors %}
					{% for error in form.non_field_errors %}
					<p class="alert alert-danger my-3"> {{error}}</p>
					{% endfor %}
					{% endif %}
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?<a href="{% url 'usercrate' %}">Sign Up</a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="#">Forgot your password?</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
{% endblock content %}

