<nav class="navbar navbar-expand-lg navbar-dark bg-c-lite-green fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'home' %}">Home Page</a>
     </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"></a>
          </li>
          
          {% if request.user.is_authenticated %}
          <li class="nav-item">  
            <a class="nav-link" href="{% url 'galery' %}">Galery</a>
          </li>
          <li class="nav-item">  
            <a class="nav-link" href="{% url 'show' %}">Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'DeshBoard' %}">DeshBoard</a>
          </li>
       
          <li class="nav-item">  
            <a class="nav-link" href="{% url 'pro_page' %}">Profile Page</a>
          </li>
          <li class="nav-item">  
            <a class="nav-link" href="{% url 'formchat' %}">Chat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'userlogout' %}">LogOut</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'userlogin' %}">Login</a>
          </li>
         
          {% endif %}
         
        </ul>
      </div>
    </div>
  </nav>