{% extends 'blogs/bace.html' %}
{% load static %}
{% block content %}
<div class="container pt-5">
<style>
     .bg-c-lite-green {
    background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
    background: linear-gradient(to right, #3f3637, #f29263)
}

    img {
      border-radius: 50%;
    }
    h3 { color: #272222; }
    h6 { color: #2e2626; }
    p { color: #181717; }
    form { color: #181717; }
    small { color: #181717; }
    </style>
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">
                <div class="col-xl-12 col-md-22">
                    <div class="card user-card-full">
                        <div class="row m-l-0 m-r-0">
                            <div class="col-sm-4 bg-c-lite-green user-profile">
                                <div class="card-block text-center text-white">
                                    {% if img %}
                                    {% for data in img %}
                                    <img src="{{ data.pro_image.url}}" alt="Avatar" width="150" height="160" style="width:150px">
                                    <p>{{data.bio}}</p> <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                    {% endfor %}
                                    {% else %}
                                    <img src="{% static 'image/images.png' %}" alt="Avatar" width="150" height="160" style="width:150px">
                                    {% endif %}
                                    <!-- <p>Web Designer</p> <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i> -->
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="card-block">
                                    <h3 class="m-b-20 p-b-5 b-b-default f-w-600 alert alert-dark">Profile Page</h3>
                                    <div class="row">
                                        <form action="" method="POST">
                                            {% csrf_token %}
                                            {% if form.non_field_errors %}
                                            {% for error in form.non_field_errors %}
                                            <p>{{error}}</p>
                                            {% endfor %}
                                            {% endif %}
                                        {% for i in form %}
                                          {{i.label_tag}} {{i}} {{i.errors|striptags}}<br></br>
                                          {% endfor %}
                                         
                                        <input type="submit" value="Save">
                                        </form>
                                        {% if messages %}
                                        {% for message in messages %}
                                        <small {% if message.tag %} class="{message.tags}" {% endif %}>{{message}}</small>
                                        {% endfor %}
                                        {% endif %}
                                    <ul class="social-link list-unstyled m-t-40 m-b-10">
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="facebook" data-abc="true"><i class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="twitter" data-abc="true"><i class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="instagram" data-abc="true"><i class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
{% endblock content %}

