{% extends 'blogs/bace.html' %}
{% load static %}
{% block content %}
<div class="container pt-5">
<div class="col-sm-10">
    <h3 class="text-white my-5"></h3>
    {% if data %}
    <table class="table table-hover bg-white">
        <thead>
            <tr class="text-center">
                <th scope="col" style="width:2%">id</th>
                <th scope="col" style="width:2%">name</th>
                <th scope="col" style="width:2%">videofile</th>
            
            </tr>
        </thead>
        <tbody>
            {% for post in data %}
            <tr>
                <th scope="row">{{post.id}}</th>
                <td>{{post.name}}</td>
            <td> 
                    <video width="500" height="500" controls >
                        <source src="{{post.videofile.url}}" type="video/mp4">
                    </video>
            </td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <h4 class="text-center alert alert-info mt-3">No Recoards </h4>
{% endif %}

</div>
</div>
{% endblock content %}