
{% extends 'blogs/bace.html' %}
{% load static %}
{% block content %}
<div class="container pt-5">
<style>
    .bg-c-lite-green {
    background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
    background: linear-gradient(to right, #a77e85, #f29263)
}

    img {
      border-radius: 50%;
    }
    h3 { color: #272222; }
    h6 { color: #2e2626; }
    p { color: #181717; }
    </style>
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">
                <div class="col-xl-12 col-md-22">
                    <div class="card user-card-full">
                        <div class="row m-l-0 m-r-0">
                            <div class="col-sm-4 bg-c-lite-green user-profile">
                                <div class="card-block text-center text-white">
                                    {% if img %}
                                     {% for data in img %}
                                    <img src="{{ data.pro_image.url}}" alt="Avatar" width="150" height="160" style="width:150px">
                                    <p>UserName :- {{data.user}}</p> <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                    <p>Bio :- {{data.bio}}</p> <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                    {% endfor %}
                                    {% else %}
                                    <img src="{% static 'image/images.png' %}" alt="Avatar" width="150" height="160" style="width:150px">
                                    {% endif %}
                                    <div class="d-flex justify-content-center links">
                                        uplode img.<a href="{% url 'profilephotoset' %}">img</a>
                                     </div>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="card-block">
                                    <h3 class="m-b-20 p-b-5 b-b-default f-w-600 alert alert-dark">Profile Page</h3>
                                   <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">UserName</p>
                                        <h6 class="text-muted f-w-400">{{ user.username }}</h6>
                                    </div>
                                    
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">First_Name</p>
                                        <h6 class="text-muted f-w-400">{{ user.first_name }}</h6>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Email</p>
                                        <h6 class="text-muted f-w-400">{{ user.email }}</h6>
                                    </div>
                                   
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Last_Name</p>
                                        <h6 class="text-muted f-w-400">{{ user.last_name }}</h6>   
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">Date joined</p>
                                            <h6 class="text-muted f-w-400">{{ user.date_joined }}</h6>
                                        </div>
                                       
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">Last login</p>
                                            <h6 class="text-muted f-w-400">{{ user.last_login }}</h6>   
                                        </div>
                                    <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600"></h6>
                                   
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">mobailno</p>
                                            <h6 class="text-muted f-w-400">
                                                {% for post in post1 %}
                                                {{ post.mobailno }}
                                                {% endfor %}
                                            </h6>
                                        </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">gender</p>
                                        <h6 class="text-muted f-w-400">
                                            {% for post in post1 %}
                                            {{post.gender}}
                                            {% endfor %}
                                        </h6>
                                    </div>
                                
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">website</p>
                                        <h6 class="text-muted f-w-400">
                                            {% for post in post1 %}
                                            {{post.website}}
                                            {% endfor %}
                                        </h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Date of Borth</p>
                                        <h6 class="text-muted f-w-400">
                                            {% for post in post1 %}
                                            {{post.dob}}
                                            {% endfor %}
                                        </h6>
                                        <h6 class="text-muted f-w-400">
                                            <center><a class="nav-link" href="{% url 'Usetion' %}">Edit details</a></center>
                                        </h6>
                                    </div>
                                 
                                    <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600"></h6>
                                    
                                  
                                    <div class="d-grid gap-2">
                                        <a href="{% url 'profilepage' %}" class="btn btn-outline-success" class="btn btn-primary btn-sm"" type="button">Edit Profile</a>
                                    </div>
                                    <ul class="social-link list-unstyled m-t-40 m-b-10">
                                        <li><a href="" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="facebook" data-abc="true"><i class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="twitter" data-abc="true"><i class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="instagram" data-abc="true"><i class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}


