{% extends 'blogs/bace.html' %}
{% load static %}
{% block content %}
<div class="container pt-5">
<div class="col-sm-6">
    <h3 class="text-white my-2"></h3>
    {% if messages %}
    {% for message in messages %}
    <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5 "{% endif %}>{{message}}</p>
    {% endfor %}
    {% endif %}
    <form action="" method="POST" novalidate>
        {% csrf_token %}
            {% for i in form %}
                <div class="form-group ">
                    {{i.label_tag}} {{i}}<small class="text-warning">{{i.errors|striptags}}</small> <br></br>
                </div>
            {% endfor %}
        <input type="submit" value="submit" class="btn btn-primary" >
        {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
        <p>{{error}}</p>
        {% endfor %}
        {% endif %}
    </form>

  </div>
</div>
{% endblock content %}


