{% extends 'blogs/bace.html' %}
{% load static %}
{% block content %}
<div class="container pt-5">
<div class="col-sm-10">
    <h3 class="text-white my-5">Add data</h3>
    <form action="" method="POST">
        {% csrf_token %}
        {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
        <p>{{error}}</p>
        {% endfor %}
        {% endif %}
    {% for i in form %}
      {{i.label_tag}} {{i}} {{i.errors|striptags}}<br></br>
      {% endfor %}
     
    <input type="submit" value="Save">
    </form>
    {% if messages %}
    {% for message in messages %}
    <small {% if message.tag %} class="{message.tags}" {% endif %}>{{message}}</small>
    {% endfor %}
    {% endif %}
</div>
   
</div>
{% endblock content %}