{% extends 'blogs/bace.html' %}
{% load static %}
{% block content %}
<div class="container pt-5">
<div class="col-sm-10">
    <h3 class="text-white my-5"></h3>
    {% if messages %}
    {% for message in messages %}
    <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5 "{% endif %}>{{message}}</p>
    {% endfor %}
    {% endif %}
    <h3>Video Uploader</h3>
        <form enctype="multipart/form-data" method="POST" action="">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" class="btn btn-success" value="Upload"/>
        <a href="{% url 'DeshBoard' %}" class="btn btn-danger">Cancel</a>
        </form>
     
    </body>
    <script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0769'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
    </div>
</div>
{% endblock content %}